<!DOCTYPE html>
<html lang="en">
<head>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>

<title>Home Server - 404</title>
<meta charset="utf-8">
<style>
    a {
        font-size:125%;
        border-color: black;
        color: plum;
        font-family: Verdana;
        font-weight: bold;
        text-decoration: none;
    }
	h1 {
		text-align:center;
        border-color: black;
        color:lightblue;
        font-family: Verdana;
        font-weight: bold;
        text-decoration: none;
	}
	div {
		text-align:center;
        font-family: Verdana;
		color:fuchsia;
        font-size: 125%;
	}
	body {

        background-image: url('images/wp2.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
	}
	a:link {
		color:darkturquoise;
	}
	a:hover {
		color:darkturquoise;
	}
	a:active {
		color:lightslategray;
	}
	a:visited {
		color:lightgrey;
	}
	h2 {
		color:lightseagreen;
	}
	p {
        display: inline;
		color:darkturquoise;
		font-size:125%;
	}
	.footer {
		color:black;
	}
	.warning {
		color:black;
		background-color:lightblue;
		padding: 2.5px 2.5px 2.5px 2.5px;
		border: 1px black solid;
		margin: 40px 5px 5px 0px;
		}
    .strokeme {
        color: white;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;  
    }

	</style>
</head>


<body onload="startTime()">

<div class="strokeme">
    <h1>Steven's Home Server</h1>
</div>

<div class="strokeme">
    <a href="home.htm">Home</a>
    <font color="lightblue" size=5.8> - </font>
    <a href="wip.htm" title="Useful Links">Useful Links</a>
    <font color="lightblue" size=5.8> - </font>
    <a href="wip.htm" title="Administration">Admin Panel</a>
</div>

<div class="strokeme">
    <p>
        <br>
        <div id="txt"></div>
    </p>
</div>

<footer>

    <div class="strokeme" style="text-align:center;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><font size=12>404!</font></p>
        <br>
        <p><font size=5>It appears you stumbled upon a page that doesn't exist. :(</font></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    
<div>
    <br><br><br><br><br><br><br><br>
    <p><img src="images/tux.gif" alt="Powered by Linux" title="Powered by Linux" width="125" height="125" onerror="alert('An error ocurred loading the image.')"/></p>
</div>
<div>    
    <p><font size=3>Powered by Linux</font></p>
    <br>
    <p><font size=1.5>Developed by: Steven Brohl 04/10/2020</font></p>
</div>
</footer>

</body>
</html>