<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module __init__</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>__init__</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Csteve%5Cdocuments%5Cpythonprograms%5Cit412%5Cit412_sbrohl2%5Cweek_01_book_assignments%5Cclasses%5C__init__.py">c:\users\steve\documents\pythonprograms\it412\it412_sbrohl2\week_01_book_assignments\classes\__init__.py</a></font></td></tr></table>
    <p></p>

</body></html>