<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module database_access</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>database_access</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Csteve%5Cdocuments%5Cpythonprograms%5Cit412%5Cit412_sbrohl2%5Cweek_06-07_database_assignment%5Cclasses%5Cdatabase_access.py">c:\users\steve\documents\pythonprograms\it412\it412_sbrohl2\week_06-07_database_assignment\classes\database_access.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pyodbc.html">pyodbc</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="database_access.html#DB_Connect">DB_Connect</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DB_Connect">class <strong>DB_Connect</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DB_Connect">DB_Connect</a>(passed_db_username,&nbsp;passed_db_password,&nbsp;passed_database)<br>
&nbsp;<br>
A&nbsp;simple&nbsp;class&nbsp;for&nbsp;connecting&nbsp;to&nbsp;a&nbsp;database&nbsp;and&nbsp;performing&nbsp;queries<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DB_Connect-__init__"><strong>__init__</strong></a>(self, passed_db_username, passed_db_password, passed_database)</dt><dd><tt>Initialize&nbsp;name&nbsp;and&nbsp;age&nbsp;variables/attributes</tt></dd></dl>

<dl><dt><a name="DB_Connect-executeQuery"><strong>executeQuery</strong></a>(self, passed_query)</dt><dd><tt>Executes&nbsp;a&nbsp;database&nbsp;query&nbsp;for&nbsp;Inserts,&nbsp;Updates,&nbsp;and&nbsp;Deletes</tt></dd></dl>

<dl><dt><a name="DB_Connect-executeSelectQuery"><strong>executeSelectQuery</strong></a>(self, passed_query)</dt><dd><tt>Executes&nbsp;a&nbsp;SELECT&nbsp;database&nbsp;query&nbsp;and&nbsp;returns&nbsp;the&nbsp;results&nbsp;as&nbsp;a&nbsp;tuple-like&nbsp;structure</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>