<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>library</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Csteve%5Cdocuments%5Cpythonprograms%5Cit412%5Cit412_sbrohl2%5Cweek_06-07_database_assignment%5Cclasses%5Clibrary.py">c:\users\steve\documents\pythonprograms\it412\it412_sbrohl2\week_06-07_database_assignment\classes\library.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="library.html#library">library</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="library">class <strong>library</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#library">library</a>(book_author='&nbsp;',&nbsp;book_title='&nbsp;',&nbsp;isbn=0,&nbsp;num_copies_purchased=0,&nbsp;num_copies_checked=0,&nbsp;retail_price=0.0,&nbsp;number=0)<br>
&nbsp;<br>
A&nbsp;class&nbsp;representing&nbsp;a&nbsp;<a href="#library">library</a>&nbsp;catalogue<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="library-__init__"><strong>__init__</strong></a>(self, book_author=' ', book_title=' ', isbn=0, num_copies_purchased=0, num_copies_checked=0, retail_price=0.0, number=0)</dt><dd><tt>A&nbsp;constructor&nbsp;for&nbsp;the&nbsp;validator&nbsp;Class</tt></dd></dl>

<dl><dt><a name="library-addContents"><strong>addContents</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;adding&nbsp;new&nbsp;book&nbsp;content&nbsp;to&nbsp;the&nbsp;database</tt></dd></dl>

<dl><dt><a name="library-commitChanges"><strong>commitChanges</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;that&nbsp;commits&nbsp;all&nbsp;update&nbsp;changes&nbsp;to&nbsp;the&nbsp;database</tt></dd></dl>

<dl><dt><a name="library-currentList"><strong>currentList</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;that&nbsp;displays&nbsp;the&nbsp;current&nbsp;list&nbsp;of&nbsp;books&nbsp;in&nbsp;the&nbsp;database</tt></dd></dl>

<dl><dt><a name="library-displayInput"><strong>displayInput</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;that&nbsp;displays&nbsp;changes&nbsp;a&nbsp;user&nbsp;has&nbsp;made&nbsp;to&nbsp;book&nbsp;values&nbsp;before&nbsp;they&nbsp;commit&nbsp;them&nbsp;to&nbsp;the&nbsp;database</tt></dd></dl>

<dl><dt><a name="library-editBook"><strong>editBook</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;editing&nbsp;a&nbsp;book</tt></dd></dl>

<dl><dt><a name="library-removeBook"><strong>removeBook</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;removing&nbsp;a&nbsp;book</tt></dd></dl>

<dl><dt><a name="library-updateContents"><strong>updateContents</strong></a>(self, option, passed_value)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;updating&nbsp;the&nbsp;contents&nbsp;of&nbsp;a&nbsp;book;&nbsp;does&nbsp;not&nbsp;commit&nbsp;changes&nbsp;until&nbsp;approved&nbsp;by&nbsp;the&nbsp;user&nbsp;with&nbsp;the&nbsp;commit&nbsp;class</tt></dd></dl>

<dl><dt><a name="library-validateAuthorName"><strong>validateAuthorName</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;validating&nbsp;the&nbsp;author's&nbsp;name</tt></dd></dl>

<dl><dt><a name="library-validateBookTitle"><strong>validateBookTitle</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;validating&nbsp;the&nbsp;book&nbsp;title</tt></dd></dl>

<dl><dt><a name="library-validateISBN"><strong>validateISBN</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;validating&nbsp;the&nbsp;book's&nbsp;ISBN&nbsp;#</tt></dd></dl>

<dl><dt><a name="library-validateNumCopies"><strong>validateNumCopies</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;validating&nbsp;the&nbsp;number&nbsp;of&nbsp;purchased&nbsp;books&nbsp;on-hand</tt></dd></dl>

<dl><dt><a name="library-validateNumCopiesChecked"><strong>validateNumCopiesChecked</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;validating&nbsp;the&nbsp;number&nbsp;for&nbsp;books&nbsp;checked&nbsp;out</tt></dd></dl>

<dl><dt><a name="library-validateNumCopiesChecked2"><strong>validateNumCopiesChecked2</strong></a>(self, passed_value)</dt><dd><tt>Another&nbsp;class&nbsp;for&nbsp;validating&nbsp;the&nbsp;number&nbsp;of&nbsp;books&nbsp;checked&nbsp;out;&nbsp;This&nbsp;class&nbsp;is&nbsp;exclusively&nbsp;used&nbsp;by&nbsp;the&nbsp;editBook&nbsp;class</tt></dd></dl>

<dl><dt><a name="library-validateRetailPrice"><strong>validateRetailPrice</strong></a>(self)</dt><dd><tt>A&nbsp;class&nbsp;for&nbsp;validating&nbsp;the&nbsp;retail&nbsp;price&nbsp;of&nbsp;books</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>db_connection</strong> = &lt;classes.database_access.DB_Connect object&gt;</td></tr></table>
</body></html>